<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="To-do list">
	<title>Our Office Page</title>
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
	<header class="header">
		<div class="container">
		<nav class="navigation">
			<div class="nav-logo">
				<i class="fab fa-dyalog"></i>
				<p>ovY Business</p>
			</div>
			<div class="nav-right">
				<ul class="nav-links">
					<li class="nav-link"><a href="#home">Home</a></li>
					<li class="nav-link"><a href="#about">About</a></li>
					<li class="nav-link"><a href="#staistics">Statistics</a></li>
					<li class="nav-link"><a href="#">Blog</a></li>
					<li class="nav-link"><a href="#">Contact</a></li>
				</ul>
				<div class="burger">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
			</div>
		</nav>
	</div>
	</header>
	<main>
		<div class="background"></div>
		<div class="container" id="home">
			<section class="background-text">
				<p>Start your BUsiness Today. There is nothing to wait for.</p>
				<h1>We grow brands, create experiences and solve business problems.</h1>
			</section>
			<section class="background-statistics">
				<div class="stat">
					<i class="fas fa-cogs icon"></i>
					<h2>Business Planning</h2>
					<p>A Learning Specialist is an experienced special education professional.</p>	
				</div>
				<div class="stat">
					<i class="far fa-chart-bar icon"></i>
					<h2>Business Analysis</h2>
					<p>A Learning Specialist is an experienced special education professional.</p>		
				</div>
				<div class="stat">
					<i class="fas fa-magnet icon"></i>
					<h2>Brand Development</h2>
					<p>A Learning Specialist is an experienced special education professional.</p>		
				</div>
				<div class="stat">
					<i class="fas fa-users icon"></i>
					<h2>User Experience</h2>
					<p>A Learning Specialist is an experienced special education professional.</p>	
				</div>
			</section>
		</div> <!-- Background ends -->
		<div id="about"> <!-- About starts -->
			<div class="container">
				<div class="about-content">
					<h2>About Us</h2>
					<p>We Circle back push back for game plan it's a simple lift and shift job or not enough bandwidth to go forward in style. You can start your business or join our team now.</p>
					<div class="about-tables">
						<div class="about-table">
							<img class="about-img" src="assets/images/start.jpeg">
							<div class="abt-container">
								<h3>Start Your business</h3>
								<p class="abt-text">Start you business with us today. Can do thar from you home. You can choose from 320+ ideas. Awesome, eh?</p>
								<a class="learn-more"href="#">Learn more</a>
							</div>
						</div>
						<div class="about-table">
							<img class="about-img" src="assets/images/story.jpeg">
							<div class="abt-container">
								<h3>Success stories</h3>
								<p class="abt-text">Start you business with us today. Can do thar from you home. You can choose from 320+ ideas. Awesome, eh?</p>
								<a class="learn-more"href="#">Learn more</a>
							</div>
						</div>
						<div class="about-table">
							<img class="about-img" src="assets/images/team.jpeg">
							<div class="abt-container">
								<h3>Join Us</h3>
								<p class="abt-text">Start you business with us today. Can do thar from you home. You can choose from 320+ ideas. Awesome, eh?</p>
								<a class="learn-more"href="#">Learn more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- About ends -->
		<div id="staistics"> <!-- Statistics starts -->
			<div class="container statistics effect">
				<div class="statistic-stat">
					<div class="stat-conteiner">
						<h4>200</h4>
						<p>Business managers</p>
					</div>
				</div>
				<div class="statistic-stat">
					<div class="stat-conteiner">
						<h4>32k</h4>
						<p>Happy customers</p>
					</div>
				</div>
				<div class="statistic-stat">
					<div class="stat-conteiner">
						<h4>300</h4>
						<p>Developers</p>
					</div>
				</div>
				<div class="statistic-stat">
					<div class="stat-conteiner">
						<h4>500M</h4>
						<p>Fortune Companies</p>
					</div>
				</div>
			</div>
		</div> <!-- Statistics ends -->
	</main>



<script src="assets/js/app.js"></script>
<script src="assets/js/icons.js"></script>
</body>
</html>

